{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "checkJs": false,
    "jsx": "preserve"
  },
  "include": ["bin/**/*", "config/**/*", "scripts/**/*"]
}
